<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous">
  <title>Login</title>
  <style>
    body {
      background-color: #f8f9fa; /* Light gray background */
    }

    .container {
      margin-top: 50px;
    }

    #loginbox {
      background-color: #ffffff; /* White background */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Light shadow */
      border-radius: 10px;
    }

    .card-header {
      background-color: #17a2b8; /* Bootstrap info color */
      color: #ffffff; /* White text */
      font-weight: bold;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .input-group {
      margin-bottom: 25px;
    }

    .btn-success {
      background-color: #28a745; /* Bootstrap success color */
      border-color: #28a745;
    }

    .btn-success:hover {
      background-color: #218838; /* Darker shade on hover */
    }
  </style>
</head>

<body>
<div class="container">
  <div class="row justify-content-center">
    <div id="loginbox" class="col-md-4 col-sm-8">
      <div class="card border-info">
        <div class="card-header">Sign In</div>
      </div>
      <div class="card-body">
        <form th:action="@{/authenticateTheUser}" method="POST" class="form-horizontal">
          <div class="form-group">
            <div>
              <div th:if="${param.error}" class="alert alert-danger">
                Invalid Credentials..!
              </div>
              <div th:if="${param.logout}" class="alert alert-success">
                You have been logged out.
              </div>
            </div>
          </div>
          <div class="input-group">
            <input type="text" name="username" placeholder="Username" class="form-control">
          </div>

          <!-- Password -->
          <div class="input-group">
            <input type="password" name="password" placeholder="Password" class="form-control">
          </div>

          <!-- Login/Submit Button -->
          <div class="form-group">
            <button type="submit" class="btn btn-success btn-block">Login</button>
          </div>
          <div>
            <a th:href="@{/register/Registration}" class="btn btn-primary btn-block mt-3" role="button"
               aria-pressed="true">Register</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
</body>
</html>
