
<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"></script>
    <title>Admin</title>
    <style>

body{
        background-image: url('/Bg-images/Dash.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
        .profile-icon {
            margin-left: auto;
            margin-right: 20px;/* Pushes the icon to the right */
        }
        .overlay-text{
            position: absolute;
            top: 10%;
            left: 25%;
            transform: translate(-50, -50);
            text-align: center;
            font-size: 25px;
            color: #212529;
            }
    </style>
</head>
<body>
<!--  navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-grey" style="background-color: #e3f2fd;">
    <div class="container-fluid">
        <!--  <a class="navbar-brand" href="#"></a> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{'/Admin'}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{'/question/List'}">Questions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{'/quiz/QuizList'}">Quizes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{'/user/userList'}">User List</a>
                </li>

                <li class="nav-item">
                    <form action="#" th:action="@{/logout}" method="POST">
                        <button class="btn btn-secondary " type="submit" value="Logout">Logout</button>
                    </form>
                </li>
            </ul>
            <div class="profile-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                </svg>
                <span sec:authentication="principal.username"></span>
            </div>

        </div>
    </div>
</nav>
<div class="overlay-text">
    <h1> Welcome Admin</h1>
    <p>Welcome, Admin! You have access to additional features and settings.</p>

</div>

</body>
</html>